# dlr

./: Build.proj  make.ps1
.github/workflows/: main.yml
Package/nuget/: DynamicLanguageRuntime.nuspec  NuGet.Packaging.csproj
Src/Microsoft.Dynamic/: DebugOptions.cs  Microsoft.Dynamic.csproj
Src/Microsoft.Scripting/: ArgumentTypeException.cs  Microsoft.Scripting.csproj  SourceCodeReader.cs  SyntaxErrorException.cs
Src/Microsoft.Scripting.Metadata/: Microsoft.Scripting.Metadata.csproj
Src/Microsoft.Scripting/Utils/: ArrayUtils.cs
Tests/ClrAssembly/: ClrAssembly.csproj
Tests/Metadata/: Metadata.csproj
Tests/Microsoft.Dynamic.Test/: Microsoft.Dynamic.Test.csproj
Tests/Microsoft.Scripting.Test/: Microsoft.Scripting.Test.csproj
