<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45</TargetFrameworks>
    <RootNamespace>Microsoft.Scripting</RootNamespace>
    <BaseAddress>859832320</BaseAddress>
    <CodeAnalysisRuleSet>..\..\DLR.ruleset</CodeAnalysisRuleSet>
    <DocumentationFile></DocumentationFile>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyName>pyRevitLabs.Microsoft.Dynamic</AssemblyName>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net45|AnyCPU'">
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <OutputPath>..\..\..\..\..\bin\engines\default\</OutputPath>
    <DebugType>none</DebugType>
    <DebugSymbols>false</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Scripting.Metadata\Microsoft.Scripting.Metadata.csproj" Condition=" $(Features.Contains('FEATURE_METADATA_READER')) " />
    <ProjectReference Include="..\Microsoft.Scripting\Microsoft.Scripting.csproj" />
  </ItemGroup>

  <ItemGroup Condition=" '$(IsFullFramework)' == 'true' ">
    <Reference Include="System.Configuration" Condition=" $(Features.Contains('FEATURE_CONFIGURATION')) " />
    <Reference Include="System.Runtime.Remoting" Condition=" $(Features.Contains('FEATURE_REMOTING')) " />
    <Reference Include="System.Xaml" Condition=" $(Features.Contains('FEATURE_WPF')) " />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="2.9.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**/*.netfx.cs" />
    <Compile Remove="**/*.netcoreapp.cs" />
    <Compile Include="**/*.netfx.cs" Condition=" '$(IsFullFramework)' == 'true' " />
    <Compile Include="**/*.netcoreapp.cs" Condition=" '$(IsFullFramework)' != 'true' " />
  </ItemGroup>

  <Import Project="$(AfterTargetFiles)" />

  <Target Name="AfterBuildEnds" AfterTargets="AfterBuild" DependsOnTargets="$(AfterTargets)" />

</Project>
